{
    "name": "orchestra/testbench-core",
    "description": "Testing Helper for Laravel Development",
    "homepage": "http://orchestraplatform.com/docs/latest/components/testbench/",
    "keywords": ["laravel", "orchestral", "orchestra-platform", "testing", "tdd", "bdd"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/orchestral/testbench/issues",
        "source": "https://github.com/orchestral/testbench-core"
    },
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Testbench\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Testbench\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "fzaninotto/faker": "~1.4"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "laravel/framework": "~5.4.17",
        "phpunit/phpunit": "~5.7 || ~6.0",
        "orchestra/database": "~3.4.0"
    },
    "suggest": {
        "laravel/framework": "Required for testing (~5.4.0).",
        "mockery/mockery": "Allow to use Mockery for testing (^0.9.4).",
        "phpunit/phpunit": "Allow to use PHPUnit for testing (~6.0).",
        "orchestra/database": "Allow to use --realpath migration for testing (~3.4).",
        "orchestra/testbench-browser-kit": "Allow to use legacy BrowserKit for testing (~3.4).",
        "orchestra/testbench-dusk": "Allow to use Laravel Dusk for testing (~3.4)."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
